# MDBTest

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/libs/: cloudpossdkVtest_Standard.aar
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudpos/jniinterface/: Stm32ispInterface.java
app/src/main/java/com/wizarpos/mdbtest/: LogHelper.java  MainActivity.java
app/src/main/jni/: Android.mk  hal_sys_log.c  stm32isp.cpp  stm32isp.h  stm32isp_jni_native_interface.cpp  stm32isp_jni_native_interface.h  stm32isp_jni_register.cpp  stm32isp_libdrive_meth.h
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
