apply plugin: 'com.android.application'
//apply from: System.properties['jtest.home'] + '/integration/gradle/jtest.gradle'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.wizarpos.mdbtest"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
    }
//  现编译cpp
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    defaultConfig {
        ndk {
            abiFilters 'armeabi-v7a' // arm64-v8a、armeabi-v7a、x86_64、x86 中的一个或多个
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation(name: 'cloudpossdkVtest_Standard', ext: 'aar')
}